/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "DyEnc File Destroy Module.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,0,8
PRODUCTVERSION 2,0,0,8
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Qilu University of Technology, Faculty of Computer Science & Technology, Duyu (No.202103180009)"
      VALUE "FileVersion", "2.0.0.8"
      VALUE "FileDescription", "DuyuEncryptor File Destroy Module Core Vision 2.0.0"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright (c) 2022 Qilu University of Technology, Faculty of Computer Science & Technology, Duyu (No.202103180009)"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "DyEnc_FileDestroyModule.exe"
      VALUE "ProductName", "DuyuEncryptor File Destroy Module Core Vision 2.0.0"
      VALUE "ProductVersion", "2.0.0.8"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
